PleaseInputYourName=Please input your name:

Notice=\
Copyright \u00A9 2007-2014 Chun-Kwong Wong\n\
chunkwong.wong@gmail.com\n\
http://ezim.sourceforge.net/\n\
\n\
This program is free software: you can redistribute it and/or modify\n\
it under the terms of the GNU General Public License as published by\n\
the Free Software Foundation, either version 3 of the License, or\n\
(at your option) any later version.\n\
\n\
This program is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
GNU General Public License for more details.\n\
\n\
You should have received a copy of the GNU General Public License\n\
along with this program.  If not, see <http://www.gnu.org/licenses/>.\n

About=About

ClickToChangeState=Click to change State
ClickToChangeStatus=Click to change Status
SendMessageToContact=Send Message to Contact
SendFileToContact=Send File to Contact
RefreshContactList=Refresh Contact List
PlazaOfSpeech=Plaza of Speech

Error=Error

IncomingMessage=Incoming Message
From=From
Subject=Subject
ReceivedAt=Received At
ClickHereToOpenMessage=<Click here to open message>
Reply=Reply
OriginalMessageFrom=Original Message From

OutgoingMessage=Outgoing Message
To=To
Send=Send
DeleteLastRecipient=Delete Last Recipient
RecipientNotExists=Recipient does not exist.

SendMessageError=Send Message Error
RecipientsError=Message could not be sent to some of the recipients.

IncomingFile=Incoming File
ReceiveFile=Receive file?
Yes=Yes
No=No
Receiving=Receiving...
OverwriteExistingFile=Overwrite existing file?

OutgoingFile=Outgoing File
Filename=Filename
Size=Size
Cancel=Cancel
WaitingForResponse=Waiting for response...
Sending=Sending...
RefusedByRemote=Refused by remote.
Done=Done!
FileNotFoundTransmissionAborted=File not found.  Transmission aborted.
TransmissionAbortedByRemote=Transmission aborted by remote.
Close=Close

Speak=Speak
HasJoinedPlazaOfSpeech=has joined the Plaza of Speech.
HasLeftPlazaOfSpeech=has left the Plaza of Speech.

Prefs=Preferences
Network=Network
McGroup=Multicast Group IP
RestoreToDefault=Restore to default value
McPort=Multicast Group Port
DtxPort=Direct Transmission Port
LocalAddress=Local IP
Design=Design
ColorSelf=Color of Self Entry
ColorSelfR=R
ColorSelfG=G
ColorSelfB=B
UI=User Interface
AlwaysOnTop=Always On Top
AutoOpenMsgIn=Auto Open Incoming Messages
Locale=Locale
StateiconSize=State Icon Size (in pixel)
Sound=Sound
EnableSound=Enable Sound
StateChg=State Change
StatusChg=Status Change
MsgIn=Message Arrival
FileIn=File Arrival
Save=Save
Restore=Restore
RestartNeeded=New configuration will take effect after restart.
McGroupError=Multicast Group IP error.

ShowHide=Show / Hide
Exit=Exit

Cut=Cut
Copy=Copy
Paste=Paste
SelectAll=Select All
