PLEASE_INPUT_YOUR_NAME=Please input your name:

NOTICE=\
Copyright (C) 2007  Chun-Kwong Wong <chunkwong.wong@gmail.com>\n\
\n\
This program is free software: you can redistribute it and/or modify\n\
it under the terms of the GNU General Public License as published by\n\
the Free Software Foundation, either version 3 of the License, or\n\
(at your option) any later version.\n\
\n\
This program is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
GNU General Public License for more details.\n\
\n\
You should have received a copy of the GNU General Public License\n\
along with this program.  If not, see <http://www.gnu.org/licenses/>.\n

ABOUT=About

STATUS=Status
SEND_MESSAGE_TO_CONTACT=Send Message to Contact
SEND_FILE_TO_CONTACT=Send File to Contact
REFRESH_CONTACT_LIST=Refresh Contact List
PLAZA_OF_SPEECH=Plaza of Speech

ERROR=Error

INCOMING_MESSAGE=Incoming Message
FROM=From
CLICK_HERE_TO_OPEN_MESSAGE=<Click here to open message>
REPLY=Reply
ORIGINAL_MESSAGE_FROM=Original Message From

OUTGOING_MESSAGE=Outgoing Message
TO=To
SEND=Send

SEND_MESSAGE_ERROR=Send Message Error

INCOMING_FILE=Incoming File
INCOMING_FILE_CONFIRMATION=Incoming File Confirmation
RECEIVE_THE_FOLLOWING_FILE=Receive the following file?
RECEIVING=Receiving...

OUTGOING_FILE=Outgoing File
FILENAME=Filename
CANCEL=Cancel
WAITING_FOR_RESPONSE=Waiting for response...
SENDING=Sending...
REFUSED_BY_REMOTE=Refused by remote.
DONE=Done!
CLOSE=Close

SPEAK=Speak
HAS_JOINED_PLAZA_OF_SPEECH=has joined the Plaza of Speech.
HAS_LEFT_PLAZA_OF_SPEECH=has left the Plaza of Speech.
